<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>camundafox-ce-war-process-application-archetype</artifactId>
	<packaging>maven-archetype</packaging>

	<parent>
		<groupId>br.com.marciopd.bpm.archetype</groupId>
		<artifactId>archetype-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>camundafox-ce-war-process-application-archetype</name>
	<description>Archetype to generate new Camunda Fox process applications packaged as WAR.</description>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
