# camundafox-ce-apps

./: README.md  pom.xml
archetype-parent/: pom.xml
archetype-parent/camundafox-ce-war-process-application-archetype/: .project  pom.xml
archetype-parent/camundafox-ce-war-process-application-archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
archetype-parent/camundafox-ce-war-process-application-archetype/src/main/resources/archetype-resources/src/main/java/service/: HelloWorldService.java
archetype-parent/camundafox-ce-war-process-application-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype-parent/camundafox-ce-war-process-application-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: default.xhtml
archetype-parent/camundafox-ce-war-process-application-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/camundafox-ce-war-process-application-archetype/: pom.xml
archetypes/camundafox-ce-war-process-application-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/camundafox-ce-war-process-application-archetype/src/main/resources/archetype-resources/src/main/java/producer/: ICalculatorProducer.java
archetypes/camundafox-ce-war-process-application-archetype/src/main/resources/archetype-resources/src/main/java/service/: CalculatorService.java
archetypes/camundafox-ce-war-process-application-archetype/src/main/resources/archetype-resources/src/main/webapp/: home.xhtml  index.jsp
archetypes/camundafox-ce-war-process-application-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
bom-parent/: pom.xml
bom-parent/process-application-bom/: .project  pom.xml
buildtools-parent/: pom.xml
buildtools-parent/checkstyle-resources/: pom.xml
buildtools-parent/checkstyle-resources/src/main/resources/checkstyle-resources/: checkstyle.xml
install/: installCamundaFoxPlatform.sh
process-application-parent/: pom.xml
process-application-parent/calculatorws-process/: .project  pom.xml
process-application-parent/calculatorws-process/src/main/java/br/com/marciopd/bpm/calculatorwsprocess/producer/: ICalculatorProducer.java
process-application-parent/calculatorws-process/src/main/resources/: HelloWorldServiceTask.bpmn
process-application-parent/calculatorws-process/src/main/webapp/WEB-INF/: web.xml
process-applications/calculatorws-process/: pom.xml
process-applications/calculatorws-process/src/main/java/br/com/marciopd/bpm/calculatorwsprocess/service/: CalculatorService.java  HelloWorldService.java
process-applications/calculatorws-process/src/main/webapp/: home.xhtml
process-applications/process-application-parent/: pom.xml
service-client-parent/: pom.xml
service-client-parent/calculatorws-client/: .classpath  .project  pom.xml
service-clients/calculatorws-client/: pom.xml
service-clients/calculatorws-client/src/main/resources/wsdl/: calculator.wsdl
