<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.marciopd.bpm</groupId>
	<artifactId>camundafox-ce-apps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Project to organize build order.</description>

	<modules>
		<module>bom-parent</module>
		<module>buildtools-parent</module>
		<module>service-client-parent</module>
		<module>process-application-parent</module>
		<module>archetype-parent</module>
	</modules>

</project>
