<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.marciopd.bpm.archetype</groupId>
	<artifactId>archetype-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<description>Project to organize build order.</description>

	<modules>
		<module>camundafox-ce-war-process-application-archetype</module>
	</modules>

</project>
